<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ss_popup_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2.0dip" />

    <TextView
        android:id="@+id/text"
        style="@style/ss_popup_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>