<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/bg_row_pressed_start" android:endColor="@color/bg_row_pressed_end" android:angle="90.0" android:centerColor="@color/bg_row_pressed_center" />
            <stroke android:width="@dimen/bg_row_border_width" android:color="@color/bg_row_border" />
            <padding android:left="@dimen/bg_row_padding_left" android:top="@dimen/bg_row_padding_top" android:right="@dimen/bg_row_padding_right" android:bottom="@dimen/bg_row_padding_bottom" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/bg_row_normal_start" android:endColor="@color/bg_row_normal_end" android:angle="90.0" android:centerColor="@color/bg_row_normal_center" />
            <stroke android:width="@dimen/bg_row_border_width" android:color="@color/bg_row_border" />
            <padding android:left="@dimen/bg_row_padding_left" android:top="@dimen/bg_row_padding_top" android:right="@dimen/bg_row_padding_right" android:bottom="@dimen/bg_row_padding_bottom" />
        </shape>
    </item>
</selector>