<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="90.0" android:centerColor="@color/bg_row_pressed_center" android:endColor="@color/bg_row_pressed_end" android:startColor="@color/bg_row_pressed_start" />

            <stroke android:width="@dimen/bg_row_border_width" android:color="@color/bg_row_border" />

            <padding android:bottom="@dimen/bg_row_padding_bottom" android:left="@dimen/bg_row_padding_left" android:right="@dimen/bg_row_padding_right" android:top="@dimen/bg_row_padding_top" />
        </shape></item>
    <item><shape>
            <gradient android:angle="90.0" android:centerColor="@color/bg_row_normal_center" android:endColor="@color/bg_row_normal_end" android:startColor="@color/bg_row_normal_start" />

            <stroke android:width="@dimen/bg_row_border_width" android:color="@color/bg_row_border" />

            <padding android:bottom="@dimen/bg_row_padding_bottom" android:left="@dimen/bg_row_padding_left" android:right="@dimen/bg_row_padding_right" android:top="@dimen/bg_row_padding_top" />
        </shape></item>

</selector>