<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="6.0dip">
                <shape>
                    <solid android:color="@color/feed_hint_pressed" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:bottom="6.0dip">
                <shape>
                    <solid android:color="@color/feed_hint_normal" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>