<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/left_drawer_item_bg_pressed" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/left_drawer_item_bg_pressed" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/left_drawer_item_bg_normal" />
        </shape>
    </item>
</selector>