<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/listpage_more_dislike_selected_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/listpage_more_dislike_selected_normal" />
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/listpage_more_dislike_pressed" />
    <item android:drawable="@drawable/listpage_more_dislike_normal" />
</selector>