<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <stroke android:width="0.5dip" android:color="#ffff9023" />
            <solid android:color="#ffe6e6e6" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fff1f1f1" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/activity_bg_color" />
        </shape>
    </item>
</selector>