<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item android:top="8.0dip" android:bottom="8.0dip">
                <shape>
                    <solid android:color="#ffcc3131" />
                    <corners android:radius="2.0dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:drawable="@android:color/transparent" />
</selector>